# E-Commerce_Asp.net-MVC

./: .gitignore  E-Commerce_Asp.net-MVC.sln  README.md
E-Commerce_Asp.net-MVC/: E-Commerce_Asp.net-MVC.csproj  ECommerce_UI.csproj  Program.cs
E-Commerce_Asp.net-MVC/Areas/Admin/Controllers/: AddressesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SlidersController.cs
E-Commerce_Asp.net-MVC/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Contacts/: Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Main/: Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  (+2 more)
E-Commerce_Asp.net-MVC/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsContoller.cs  ProductsController.cs
E-Commerce_Asp.net-MVC/ExtensionMethods/: SessionExtensionMethods.cs
E-Commerce_Asp.net-MVC/Models/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
E-Commerce_Asp.net-MVC/Properties/: launchSettings.json
E-Commerce_Asp.net-MVC/Utils/: FileHelper.cs  MailHelper.cs
E-Commerce_Asp.net-MVC/ViewComponents/: Categories.cs
E-Commerce_Asp.net-MVC/Views/: _ViewImports.cshtml
E-Commerce_Asp.net-MVC/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
E-Commerce_Asp.net-MVC/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
E-Commerce_Asp.net-MVC/Views/Categories/: Index.cshtml
E-Commerce_Asp.net-MVC/Views/Favorites/: Index.cshtml
E-Commerce_Asp.net-MVC/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Views/News/: Details.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Views/Products/: Details.cshtml  Index.cshtml
E-Commerce_Asp.net-MVC/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductDetailSlider.cshtml  _ProductView.cshtml  _Slider.cshtml
E-Commerce_Asp.net-MVC/wwwroot/admin/: index.html
E-Commerce_Asp.net-MVC/wwwroot/css/: site.css
(+46 files in other folders)
